main() {

	int a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p;

	a = 5;
	b = 3;
	c = 1;
	d = 4;
	e = 6;
	f = 10;
	g = 11;
	h = 21;
	i = 3;
	j = 25;
	k = 3;
	l = 4;
	m = 3;
	n = 5;
	o = 11;
	p = 22;

	k = j + j;
	k = j + j;
	l = i + n;
	n = o + p;
	o = p - n;
	i = p + o;
	m = n + m;
	p = p + p;
	e = f + g;
	f = g - h;
	h = j + j;
	j = e - h;
	a = b + d;
	d = b - c;
	a = c + c;
	b = a - a;
	a = b + d;
	e = f + g;
	f = g - h;
	h = j + j;
	j = e - h;
	a = b + d;
	d = b - c;
	a = c + c;
	b = a - a;
	c = d + c;
	l = i + n;
	n = o + p;
	o = p - n;
	i = c + o;
	m = n + m;
	p = p + d;
	e = f + g;
	f = g - h;
	h = j + j;
	j = e - h;
	a = b + d;
	d = b - c;
	a = c + c;
	b = a - a;
	a = b + d;
	e = f + g;
	f = g - h;
	h = j + j;
	j = e - h;
	a = b + d;
	d = b - c;
	a = c + c;
	b = a - a;
	c = d + c;
	a = b - d;
	b = a - a;
	c = d + c;
	a = b + d;
}	
